{
  "window.menuBarVisibility": "toggle",
  "github.copilot.enable": {
    "*": true,
    "plaintext": false,
    "markdown": false,
    "scminput": false
  },
  "window.commandCenter": false,
  "chat.commandCenter.enabled": false,
  "editor.tabSize": 2,
  "workbench.tree.indent": 16,
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "explorer.confirmDelete": false,
  "ruff.configuration": {
    "indent-width": 2,
  },
  "editor.minimap.maxColumn": 80,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "workbench.editor.empty.hint": "hidden",
  "workbench.colorTheme": "Min Theme+",

}